<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="style-bootstrap.css" rel="stylesheet" />
    <title>Vybe</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="logoIcon" src="icons/site logo.svg" alt="site logo" />
      </div>
      <div class="search">
        <input class="searchBar" type="text" placeholder="Rechercher..." />
        <img class="searchIcon" src="icons/search.svg" alt="search icon" />
      </div>
      <div class="rightIcons">
        <img
          src="icons/notification.svg"
          alt="notifications"
          class="notifIcon"
        />
        <img src="icons/account-online.svg" alt="account" class="accountIcon" />
      </div>
    </header>
    <section class="leftBar">
      <nav>
        <a href="myProfile.html"
          ><div>
            <img src="icons/profile.svg" alt="my profile" />
            <h3 class="label">My profile</h3>
          </div>
        </a>
        <a href="mainPage.html"
          ><div>
            <img src="icons/news.svg" alt="news page" />
            <h3 class="label">News page</h3>
          </div></a
        >
        <a href="chats.html"
          ><div>
            <img src="icons/chat.svg" alt="chats" />
            <h3 class="label">Chats</h3>
          </div></a
        >

        <a href="friends.html"
          ><div>
            <img src="icons/friends.svg" />
            <h3 class="label">Friends</h3>
          </div></a
        >

        <a href="servers.html"
          ><div>
            <img src="icons/servers.svg" />
            <h3 class="label">Servers</h3>
          </div></a
        >

        <a href="settings.html"
          ><div>
            <img src="icons/settings.svg" />
            <h3 class="label">Settings</h3>
          </div></a
        >
      </nav>
    </section>
    <section class="rightBar"></section>
    <main>
      <section class="page-header">
        <h2>Chats</h2>
      </section>
      <section class="page-content">
        <div class="filter">
          <img src="icons/sortBy.svg" />
          <img src="icons/add.svg" />
        </div>
        <div class="list-element">
          <div class="element-picture">
            <img src="icons/account-offline.svg" />
          </div>
          <div class="element-name">
            <h1>User Name</h1>
          </div>
          <div></div>
          <div class="element-options">
            <img src="icons/options.svg" />
          </div>
        </div>
        <div class="list-element">
          <div class="element-picture">
            <img src="icons/account-offline.svg" />
          </div>
          <div class="element-name">
            <h1>Group Name</h1>
          </div>
          <div class="element-notif"></div>
          <div class="element-options">
            <img src="icons/options.svg" />
          </div>
        </div>
        <div class="list-element">
          <div class="element-picture">
            <img src="icons/account-offline.svg" />
          </div>
          <div class="element-name">
            <h1>User Name</h1>
          </div>
          <div class="element-notif"></div>
          <div class="element-options">
            <img src="icons/options.svg" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
